# swagger-ui

./: pom.xml  swagger-zip.xml
src/main/html/: index.html
